# PocketSafe

./: PocketSafe.sln  README.md  StorageOfPeople.sln
PocketSafe/: PocketSafe.csproj  Program.cs  appsettings.json
PocketSafe.DAL/: PocketSafe.DAL.csproj  TaskMockData.cs  UserMockData.cs
PocketSafe.DAL.EF/: PocketSafe.DAL.EF.csproj  PostgreeContext.cs
PocketSafe.DAL.EF/Repositories/: TaskEFPostgreeRepository.cs  UserEFPostgreeRepository.cs
PocketSafe.DAL/Domain/Tasks/: Task.cs
PocketSafe.DAL/Domain/Users/: User.cs
PocketSafe.DAL/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
PocketSafe.DAL/Repositories/Abstact/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
PocketSafe.DAL/Repositories/Mock/: TaskMockRepository.cs  UserMockRepository.cs
PocketSafe.DAL/Repositories/Mock/Data/: TaskMockData.cs  UserMockData.cs
PocketSafe.DAL/Repositories/Postgree/: TaskPostgreeRepository.cs  UserPostgreeRepository.cs
PocketSafe.Domain/Models/Tasks/: Task.cs
PocketSafe.Domain/Models/Users/: User.cs
PocketSafe.Domain/Repository/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
PocketSafe.Logic/: PocketSafe.Logic.csproj  TaskListService.cs  TaskService.cs  UserListService.cs  UserService.cs
PocketSafe.Logic/Models/: TestData.cs
PocketSafe.Logic/Models/Tasks/: TaskCreateDTO.cs  TaskDTO.cs  TaskEditDTO.cs  TaskListDTO.cs
PocketSafe.Logic/Models/Users/: UserCreateDTO.cs  UserEditDTO.cs  UserListDTO.cs
PocketSafe.PostgresMigrate/: PocketSafe.PostgresMigrate.csproj  PostgresMigrator.cs
PocketSafe.PostgresMigrate/Scripts/: 2023-03-18-0000_CreateUserTable.sql  2023-03-18-0001_InitData.sql
PocketSafe/Controllers/: TasksController.cs  UsersController.cs
PocketSafe/Models/: ErrorViewModel.cs
PocketSafe/Models/Tasks/: TaskCreateViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  TaskShortViewModel.cs  TaskViewModel.cs
PocketSafe/Models/Users/: UserCreateViewModel.cs  UserListViewModel.cs  UserShortViewModel.cs  UserViewModel.cs
PocketSafe/Views/Shared/: _Layout.cshtml
PocketSafe/Views/Tasks/: AddTask.cshtml  EditTask.cshtml  TableTasks.cshtml
PocketSafe/Views/Users/: AddUser.cshtml  EditUser.cshtml  TableUsers.cshtml
StorageOfPeople/: PocketSafe.csproj  Program.cs  StorageOfPeople.csproj
StorageOfPeople.Logic/: UserService.cs
StorageOfPeople.Logic/Models/Users/: UserDTO.cs
StorageOfPeople/Controllers/: HomeController.cs  StoragesController.cs  UsersController.cs
StorageOfPeople/Models/Storages/: CounterViewModel.cs  StorageCreateViewModel.cs  StorageNewViewModel.cs  StorageUpdateViewModel.cs  StorageViewModel.cs
StorageOfPeople/Models/Users/: CounterViewModel.cs  UserEditViewModel.cs  UserNewViewModel.cs  UserViewModel.cs
StorageOfPeople/Properties/: launchSettings.json
StorageOfPeople/Views/: _ViewImports.cshtml
StorageOfPeople/Views/Home/: Index.cshtml
StorageOfPeople/Views/Shared/: _Layout.cshtml
StorageOfPeople/Views/Storages/: StorageEditPeople.cshtml  StoragePeople.cshtml
StorageOfPeople/Views/Users/: EditUser.cshtml
