<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e0b882be-e2ad-47bb-8bb3-882bf87b3aba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketSafe.DAL.EF\PocketSafe.DAL.EF.csproj" />
    <ProjectReference Include="..\PocketSafe.DAL\PocketSafe.DAL.csproj" />
    <ProjectReference Include="..\PocketSafe.Domain\PocketSafe.Domain.csproj" />
    <ProjectReference Include="..\PocketSafe.Logic\PocketSafe.Logic.csproj" />
    <ProjectReference Include="..\PocketSafe.PostgresMigrate\PocketSafe.PostgresMigrate.csproj" />
  </ItemGroup>

</Project>
