<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketSafe.Logic\PocketSafe.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tasks\" />
  </ItemGroup>

</Project>
